# user nginx;
# can handle 1000 concurrent connections
# events {
# 	worker_connections 1000;
# }

server {
  listen 80;
	access_log off;
  
  location /v1 {
    proxy_pass http://api:8000;
  }
  
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
