user nginx;
# can handle 1000 concurrent connections
events {
	worker_connections 1000;
}
# forwards http requests
http {
	# http server
	server {
    listen 80;
		access_log off;

    location / {
      proxy_pass http://app:3000;
    }
	}
}
